s.....................................................................................
.t6..t2..t8....t6...s...t7...........................................t8..t2.....s.....
..t4..t6....t5...t2..t8...........................................t6........t5........
t8......t7.....s.......t5.....................................................t7...t1.
.t2..t1....t4......t1.................................................................
...t6.....t1.........................t5...............................................
t7.s....t2...........t6...........................................h5...............s..
.....t4..st7.h6................................................................t4.....
..t5.t2.....t8...t4...................................................................
t1..s..t6t5...........................................................................
.....t8....................................t6................t7.......................
s.t7..................................................................................
..................................................................................t8..
t2....................................................................................
.......................t2.............................................................
......................................................................................
......................................................................................
................................s.....................................................
......................................................................................
..............................................................h4.........h3...........
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
......................................................................................
....fffffffffffffffff.............fffffffffffffffff...................................
....fc9.c9.c9.c9.c9.f............bfc0.c0.c0.c0.c0.f...................................
....f...............f............bf...............f...................................
....f...............f.............f...............f...................................
....fc9.c9.c9.c9.c9.f.............fc0.c0.c0.c0.c0.f..........h1.......................
....f...............f.........w...f...............f...................................
....f...............f..h7.........f...............f.....................h2............
....fffffffffffffffff.....b.......fffffffffffffffff...................................
.......b.....b....bb..................................................................
..................................fffffffffffffffff...................................
......................s..........bfc0.c0.c0.c0.c0.f...................................
............................t4....f...............f...................................
..................................f...............f.............................t4....
.................................bfc0.c0.c0.c0.c0.f..........................s........
.................................bf...............f...................................
..................................f...............f.......................t2..........
..................................fffffffffffffffff..........h5...............t8......
..................................................................................t5..
.....................................................................t1...............
...........................................................................t6.....s...
......................................................................................