..................................................................
..................................................................
..................................................................
..................................................................
...............................................s..................
....................................................t2............
............t1....................................................
..................................................................
..................................................................
..................................................................
.....s..........................................t5................
.............................h1...................................
.................t8.....t4....b....b.....s........................
..................................................................
..................................................................
........t7........................................l...............
.........................t6........................l..l...........
...................................................ll..l..........
.................................................l...l............
....................................................l.l...........
...................................................l..............
.......................................t8.........................
..................................................................
...........................................................t7.....
.......................................................s..........
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
................................................s.................
.t4...............................................................
...........................................t3.....................
..................................................................
............t1.....................................h6.............
..................................................................
..................................................................
..................................................................
.....................................................t3...........
..................................................................
...........s......................................................
..................................................................
..................................................................
h4................................................................
.......b.......................................t3.................